VITE_API_KEY=AIzaSyDrN65iBspxBFtOZMhPfQtrNmbB6KF3Ngs
VITE_AUTH_DOMAIN=tertiary-spelling-competition.firebaseapp.com
VITE_PROJECT_ID=tertiary-spelling-competition
VITE_STORAGE_BUCKET=tertiary-spelling-competition.firebasestorage.app
VITE_MESSAGING_SENDER_ID=669485391962
VITE_APP_ID=1:669485391962:web:b4293b2d8338f834b03863
VITE_MEASUREMENT_ID=G-FENQPFQK23